input {
  tcp {
    port => 5000
    codec => json_lines
  }
  http {
    port => 5001
    codec => json
  }
}
filter {
    if ("Request" in [message]) {
        kv {
            source => "message"
            trim_key => "\s"
            field_split => ";"
            value_split => "="
            transform_key => "lowercase"
            include_keys => ["method", "uri", "status", "message", "duration (ms)"]
        }
        mutate {
            convert => {
                "duration (ms)" => "integer"
            }
        }
    }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "app-logs-%{+YYYY.MM.dd}"
    ilm_enabled => true
  }
}