# gehtsoft-java-capstone-project

./: .gitignore  README.md  docker-compose-local.yml  docker-compose.yml  github-compose.yml
.github/workflows/: deploy.yml
back/: Dockerfile  pom.xml
back/src/main/java/com/gehtsoft/: Application.java
back/src/main/java/com/gehtsoft/db/: DataRepository.java  QuestionRepository.java  ResultRepository.java
back/src/main/java/com/gehtsoft/db/model/: DataDbEntity.java  QuestionDbEntity.java  ResultDbEntity.java
back/src/main/java/com/gehtsoft/dto/leaderboard/: GetLeaderboardResponseBody.java  GetPlayerResponseBody.java
back/src/main/java/com/gehtsoft/dto/quiz/: CheckAnswersRequestBody.java  CheckAnswersResponseBody.java  GetQuestionResponseBody.java  OpenDbResponseBody.java  QuestionLevel.java
back/src/main/java/com/gehtsoft/leaderboard/: LeaderboardController.java  LeaderboardService.java
back/src/main/java/com/gehtsoft/model/leaderboard/: GetLeaderboardResponseBody.java  GetPlayerResponseBody.java
back/src/main/java/com/gehtsoft/model/quiz/: CheckAnswersRequestBody.java  CheckAnswersResponseBody.java  GetQuestionResponseBody.java  QuestionLevel.java
back/src/main/java/com/gehtsoft/quiz/: CsrfController.java  OpenDbClient.java  QuizController.java  QuizService.java
back/src/main/java/com/gehtsoft/utils/: Configurer.java  CsrfConfigurer.java  LoggingInterceptor.java  LogsConfigurer.java  SecurityConfigurer.java
back/src/main/resources/: application.properties  init_db.sql  logback.xml  opentdb_data.json  swagger.yml
back/src/main/resources/grafana/dashboards/: back_requests-1760638480073.json
back/src/main/resources/grafana/provisioning/datasources/: elasticsearch.yml
back/src/main/resources/logstash/: logstash.conf
back/src/test/java/com/gehtsoft/load/: k6Tests.js
back/src/test/java/com/gehtsoft/unit/controllers/: CsrfControllerSpec.java  CsrfControllerTests.java  LeaderboardControllerSpec.java  LeaderboardControllerTests.java  QuizControllerSpec.java  QuizControllerTests.java
back/src/test/java/com/gehtsoft/unit/services/: LeaderboardServiceSpec.java  LeaderboardServiceTests.java  QuizServiceSpec.java  QuizServiceTests.java
front/: package.json  server.js  styles.css
front/form_page/: form.html  form.js
front/leaderboard_page/: leaderboard.html  leaderboard.js
front/quiz_page/: quiz.html  quiz.js
