spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
app.cors.allowed-origins=http://localhost:3002
app.cors.allowed-methods=GET,POST,OPTIONS
app.cors.allowed-headers=Origin,Content-Type,Accept,X-CSRF-Token
app.cors.allow-credentials=false